body {
  background-color: rgb(232, 227, 227);
  font-family: "poppins", sans-serif;
}

.parent {
  padding: 0px 100px;
  padding-top: 5%;
  display: flex;
  align-items: start;
  gap: 40px;
}
.parent .dessert-div h1 {
  margin: 0;
  margin-bottom: 20px;
}
.parent .dessert-div .food-grid {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  row-gap: 50px;
  column-gap: 40px;
}
.parent .dessert-div .food-grid .food-div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.parent .dessert-div .food-grid .food-div * {
  margin: 0;
}
.parent .dessert-div .food-grid .food-div h3 {
  color: gray;
  font-size: 0.8rem;
  font-weight: 500;
}
.parent .dessert-div .food-grid .food-div .show-border {
  border: 1px solid brown;
  border-radius: 10px;
}
.parent .dessert-div .food-grid .food-div .show-border img {
  margin-bottom: -3px;
}
.parent .dessert-div .food-grid .food-div .food-img {
  margin-bottom: 30px;
  position: relative;
}
.parent .dessert-div .food-grid .food-div .food-img img {
  width: 100%;
  border-radius: 10px;
}
.parent .dessert-div .food-grid .food-div .food-img .order-btn {
  background-color: white;
  position: absolute;
  bottom: -20px;
  left: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100px;
  padding: 12px 30px;
  border-radius: 50px;
  border: 1px solid rgb(161, 160, 160);
  cursor: pointer;
}
.parent .dessert-div .food-grid .food-div .food-img .order-btn img {
  width: 20px;
}
.parent .dessert-div .food-grid .food-div .food-img .order-btn p {
  font-size: 0.8rem;
  font-weight: 500;
  color: black;
}
.parent .dessert-div .food-grid .food-div .food-img .active-order-btn {
  background-color: brown;
  width: 150px;
  border: none;
  left: 30px;
  padding: 12px 15px;
  cursor: auto;
  color: white;
}
.parent .dessert-div .food-grid .food-div .food-img .active-order-btn .operation-div {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 20px;
  height: 20px;
  border-radius: 500px;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
}
.parent .dessert-div .food-grid .food-div .food-img .active-order-btn .operation-div p {
  color: white;
}
.parent .dessert-div .food-grid .food-div h1 {
  font-size: 1rem;
  font-weight: 600;
}
.parent .dessert-div .food-grid .food-div p {
  color: brown;
}

@media (max-width: 576px) {
  .parent {
    flex-direction: column;
    align-items: center;
    padding: 50px 30px;
    gap: 50px;
  }
  .parent .food-grid {
    display: grid;
    grid-template-columns: 350px !important;
  }
  .parent .food-grid .food-img .food-image {
    height: 250px;
  }
  .order-btn {
    position: absolute;
    bottom: -20px;
    left: 90px !important;
    padding: 12px 30px;
    border-radius: 50px;
  }
  .order-btn img {
    width: 25px !important;
  }
  .order-btn p {
    font-size: 0.85rem !important;
    font-weight: 500;
    color: black;
  }
}

/*# sourceMappingURL=main.css.map */
